

DEBUG_ALLOWED = False
EXTENDED_DEBUG_ALLOWED = False

VARIABLE_V2_USE = True
VARIABLE_V2_SIZE_PER_VAR = 2
REPORT_TREES_BUILT = 2

FOREST_SIZE = 40
MAX_DEPTH = 8
CONFIDENCE_SHARPNESS = 10

USE_VARIABLE_AS_BOOLEAN = False
USE_ROW_NORMALIZATION = True
USE_MATRIX_PROBABILITIES = True






